---
title: "107-2 大數據分析方法 作業一"
output: github_document
author:  王中芸
---

搞不清楚各行各業的薪資差異嗎? 念研究所到底對第一份工作的薪資影響有多大? CP值高嗎? 透過分析**初任人員平均經常性薪資**- [開放資料連結](https://data.gov.tw/dataset/6647)，可初步了解台灣近幾年各行各業、各學歷的起薪。

## 比較103年度和106年度大學畢業者的薪資資料

### 資料匯入與處理
```{r dataload}
library(readr)
X103money_edu <-
  read_csv("D:/BIGDATA INFRO/homework_resource/103money_edu.csv",
           locale = locale())

X106money_edu <-
  read_csv("D:/BIGDATA INFRO/homework_resource/106money_edu.csv",
           locale = locale())
```
```{r include=FALSE}
library(dplyr)
X103money_edu$`大學-薪資` <- gsub("—", NA, X103money_edu$`大學-薪資`)
X106money_edu$`大學-薪資` <- gsub("—", NA, X106money_edu$`大學-薪資`)
X103money_edu$`大學-薪資` <- as.numeric(X103money_edu$`大學-薪資`)
X106money_edu$`大學-薪資` <- as.numeric(X106money_edu$`大學-薪資`)
combine103_106 <- full_join(X103money_edu, X106money_edu, by = "大職業別")
combine103_106$大職業別 <- gsub("_", "、", combine103_106$大職業別)
```

### 106年度薪資較103年度薪資高的職業有哪些? 

```{r compare103106}
combine103_106$compare<-c(combine103_106$`大學-薪資.y` / combine103_106$`大學-薪資.x`)
combine103_1061<-combine103_106[order(combine103_106$compare, decreasing = T),] %>% filter(combine103_106$compare > 1)
knitr::kable(combine103_1061)
```
可以從表看出服務業的薪資相較103年較為高,與近年來越來越輔合服務業成長的趨勢，現代人更注重個人生活品質，因此可能服務業會需要訓練更加良好等等的服務人才。
### 提高超過5%的的職業有哪些? 
```{r over5}
#這是R Code Chunk
combine103_106$fivepercent <-c(combine103_106$compare)
combine103_1062 <-
  combine103_106[order(combine103_106$fivepercent, decreasing = T),]%>%filter(combine103_106$compare > 1.05)
knitr::kable(head(combine103_1062,10))
```
同樣的如上題所述現今的"服務顧客"觀念愈加鮮明因此相較103年會更著重在服務方面，經過更高的篩選，可能越接近假設。
### 主要的職業種別是哪些種類呢?
```{r mainType}
#這是R Code Chunk
combine103_106$fivepercent<-strsplit(combine103_106$大職業別,"-")%>%sapply("[",1)
table(combine103_106$fivepercent)
```
著重在"藝術、娛樂及休閒服務業","專業、科學及技術服務業 "其他職業別較為平均，可得服務業方面或許需要較多人。
## 男女同工不同酬現況分析
男女同工不同酬一直是性別平等中很重要的問題，分析資料來源為103到106年度的大學畢業薪資。
### 103到106年度的大學畢業薪資資料，哪些行業男生薪資比女生薪資多?
```{r male}
#這是R Code Chunk
library(readr)
X103money_edu <-
  read_csv("D:/BIGDATA INFRO/homework_resource/103money_edu.csv",
           locale = locale())
View(X103money_edu)
library(dplyr)
X103money_edu$`大學-女/男` <- gsub("—|…", NA, X103money_edu$`大學-女/男`)
X103money_edu$`大學-女/男`<-as.numeric(X103money_edu$`大學-女/男`)

X103money_edu$`大學-薪資` <- gsub("—|…", NA, X103money_edu$`大學-薪資`)
X103money_edu$`大學-薪資`<-as.numeric(X103money_edu$`大學-薪資`)

table(X103money_edu$`大學-女/男`>100)
X103money_edu1 <-
  X103money_edu[order(X103money_edu$`大學-女/男`, decreasing = F), ] %>% filter(X103money_edu$`大學-女/男`<100)
knitr::kable(head(X103money_edu1,10))##男生多薪資
```

```{r 104male}
X104money_edu <-
  read_csv("D:/BIGDATA INFRO/homework_resource/104money_edu.csv",
           locale = locale())
library(dplyr)
X104money_edu$`大學-女/男` <- gsub("—|…", NA, X104money_edu$`大學-女/男`)
X104money_edu$`大學-女/男`<-as.numeric(X104money_edu$`大學-女/男`)

X104money_edu$`大學-薪資` <- gsub("—|…", NA, X104money_edu$`大學-薪資`)
X104money_edu$`大學-薪資`<-as.numeric(X104money_edu$`大學-薪資`)

table(X104money_edu$`大學-女/男`>100)
X104money_edu1 <-
  X104money_edu[order(X104money_edu$`大學-女/男`, decreasing = F), ] %>% filter(X104money_edu$`大學-女/男`<100)
knitr::kable(head(X104money_edu1,10))##男生多薪資

```

```{r 105male}
X105money_edu <-
  read_csv("D:/BIGDATA INFRO/homework_resource/105money_edu.csv",
           locale = locale())
library(dplyr)
X105money_edu$`大學-女/男` <- gsub("—|…", NA, X105money_edu$`大學-女/男`)
X105money_edu$`大學-女/男`<-as.numeric(X105money_edu$`大學-女/男`)

X105money_edu$`大學-薪資` <- gsub("—|…", NA, X105money_edu$`大學-薪資`)
X105money_edu$`大學-薪資`<-as.numeric(X105money_edu$`大學-薪資`)

table(X105money_edu$`大學-女/男`>100)
X105money_edu1<-X105money_edu[order(X105money_edu$`大學-女/男`,decreasing=F),]%>%filter(X105money_edu$`大學-女/男`<100)
knitr::kable(head(X105money_edu1,10))##男生多薪資

```

```{r 106male}
X106money_edu <-
  read_csv("D:/BIGDATA INFRO/homework_resource/106money_edu.csv",
           locale = locale())
library(dplyr)
X106money_edu$`大學-女/男` <- gsub("—|…", NA, X106money_edu$`大學-女/男`)
X106money_edu$`大學-女/男`<-as.numeric(X106money_edu$`大學-女/男`)

X106money_edu$`大學-薪資` <- gsub("—|…", NA, X106money_edu$`大學-薪資`)
X106money_edu$`大學-薪資`<-as.numeric(X106money_edu$`大學-薪資`)

table(X106money_edu$`大學-女/男`>100)
X106money_edu1 <-
  X106money_edu[order(X106money_edu$`大學-女/男`, decreasing = F), ] %>% filter(X106money_edu$`大學-女/男`<100)
knitr::kable(head(X106money_edu1,10))##男生多薪資

```
行業男生薪資比女生薪資多，我假設男生是較為工業水電等，可能那些產業會比較想找男生。
實際:103礦業及土石採取業-技藝、機械設備操作及組裝人員104電力及燃氣供應業-技藝、機械設備操作及組裝人員105不動產業-技藝、機械設備操作及組裝人員106電力及燃氣供應業-技藝_機械設備操作及組裝人員，上述為第一多薪資的行業，偏向組裝人員，而也較為傾向理工方面，可能我的假設部分正確，而看各十名，較多的還是礦業、水業。
### 哪些行業女生薪資比男生薪資多? 
```{r female}
#這是R Code Chunk
X104money_edu1 <-
  X104money_edu[order(X104money_edu$`大學-女/男`, decreasing = T), ] %>% filter(X104money_edu$`大學-女/男`<100)
knitr::kable(head(X104money_edu1,10))

X105money_edu1 <-
  X105money_edu[order(X105money_edu$`大學-女/男`, decreasing = T), ] %>% filter(X105money_edu$`大學-女/男`<100)
knitr::kable(head(X105money_edu1,10))

X106money_edu1 <-
  X106money_edu[order(X106money_edu$`大學-女/男`, decreasing = T), ] %>% filter(X106money_edu$`大學-女/男`<100)
knitr::kable(head(X106money_edu1,10))

```
我認為行業薪資女生較多可能是服務業，可能因為女生對於服務方面的心思較細膩，而看"專業、科學及技術服務業-技藝、機械設備操作及組裝人員"、"金融及保險業-專業人員"、"資訊及通訊傳播業-服務及銷售工作人員"，看結果得知服務業不意定是女生薪資較高，因此假設可能需要再思考。
## 研究所薪資差異

以106年度的資料來看，哪個職業別念研究所最划算呢 (研究所學歷薪資與大學學歷薪資增加比例最多)?
 
```{r grad}
#這是R Code Chunk
X106money_edu <-
  read_csv("D:/BIGDATA INFRO/homework_resource/106money_edu.csv",
           locale = locale())
library(dplyr)
X106money_edu$`大學-薪資` <- gsub("—|…", NA, X106money_edu$`大學-薪資`)
X106money_edu$`大學-薪資` <- as.numeric(X106money_edu$`大學-薪資`)
X106money_edu$`研究所及以上-薪資` <-
  gsub("—|…", NA, X106money_edu$`研究所及以上-薪資`)
X106money_edu$`研究所及以上-薪資` <- as.numeric(X106money_edu$`研究所及以上-薪資`)
View(X106money_edu)

X106money_edu$degreepay1<-c(X106money_edu$`研究所及以上-薪資` / X106money_edu$`大學-薪資`)
X106money_edu1 <-
  X106money_edu[order(X106money_edu$degreepay1, decreasing = T), ] 
knitr::kable(head(X106money_edu1,10))  
```
哪個職業別念研究所最划算?我認為科技不停的進步再來會是電腦的時代或人工智慧的時代，因此資訊方面的人才會更需要，因此企業會著重資訊人才開出更多職缺及更高的薪資。
實際:礦業及土石採取業-事務支援人員、專業_科學及技術服務業、其他服務業-技術員及助理專業人員，實際上資訊人才甚至沒有出現在前十。不過我不會氣餒，我會堅持。
## 我有興趣的職業別薪資狀況分析

### 有興趣的職業別篩選，呈現薪資
```{r like}
#這是R Code Chunk
X106money_edu <-
  read_csv("D:/BIGDATA INFRO/homework_resource/106money_edu.csv",
           locale = locale())
library(dplyr)
X106money_edu$`大學-薪資` <- gsub("—|…", NA, X106money_edu$`大學-薪資`)
X106money_edu$`大學-薪資` <- as.numeric(X106money_edu$`大學-薪資`)
X106money_edu$`研究所及以上-薪資` <-
  gsub("—|…", NA, X106money_edu$`研究所及以上-薪資`)
X106money_edu$`研究所及以上-薪資` <- as.numeric(X106money_edu$`研究所及以上-薪資`)

ME <-
  filter(
    X106money_edu,
    大職業別 %in% c(
      "資訊及通訊傳播業",
      "資訊及通訊傳播業-專業人員",
      "藝術_娛樂及休閒服務業-專業人員",
      "藝術_娛樂及休閒服務業-技術員及助理專業人員"
    )
  )
knitr::kable(ME)

```

### 這些職業別研究所薪資與大學薪資差多少呢？
```{r likeGrad}
#這是R Code Chunk
ME$diffrerent<-c(ME$`研究所及以上-薪資`-ME$`大學-薪資`)
knitr::kable(ME)
```
想要讀資訊所，發現薪資成長並沒有想像中的高，而藝術純屬興趣。對我來說薪資雖然成長不高，但是我認為是企業現在所需要行業，並且我想要堅持，是我想做的事情，所以我不會改變心意。
