107-2 大數據分析方法 作業一
================
put your name here 王中芸

搞不清楚各行各業的薪資差異嗎? 念研究所到底對第一份工作的薪資影響有多大? CP值高嗎? 透過分析**初任人員平均經常性薪資**-
[開放資料連結](https://data.gov.tw/dataset/6647)，可初步了解台灣近幾年各行各業、各學歷的起薪。

## 比較103年度和106年度大學畢業者的薪資資料

### 資料匯入與處理

``` r
library(readr)
X103money_edu <-
  read_csv("D:/BIGDATA INFRO/homework_resource/103money_edu.csv",
           locale = locale())
```

    ## Parsed with column specification:
    ## cols(
    ##   年度 = col_double(),
    ##   大職業別 = col_character(),
    ##   `經常性薪資-薪資` = col_double(),
    ##   `經常性薪資-女/男` = col_double(),
    ##   `國中及以下-薪資` = col_character(),
    ##   `國中及以下-女/男` = col_character(),
    ##   `高中或高職-薪資` = col_character(),
    ##   `高中或高職-女/男` = col_character(),
    ##   `專科-薪資` = col_character(),
    ##   `專科-女/男` = col_character(),
    ##   `大學-薪資` = col_character(),
    ##   `大學-女/男` = col_character(),
    ##   `研究所及以上-薪資` = col_character(),
    ##   `研究所及以上-女/男` = col_character()
    ## )

``` r
X106money_edu <-
  read_csv("D:/BIGDATA INFRO/homework_resource/106money_edu.csv",
           locale = locale())
```

    ## Parsed with column specification:
    ## cols(
    ##   年度 = col_double(),
    ##   大職業別 = col_character(),
    ##   `經常性薪資-薪資` = col_double(),
    ##   `經常性薪資-女/男` = col_character(),
    ##   `國中及以下-薪資` = col_character(),
    ##   `國中及以下-女/男` = col_character(),
    ##   `高中或高職-薪資` = col_character(),
    ##   `高中或高職-女/男` = col_character(),
    ##   `專科-薪資` = col_character(),
    ##   `專科-女/男` = col_character(),
    ##   `大學-薪資` = col_character(),
    ##   `大學-女/男` = col_character(),
    ##   `研究所及以上-薪資` = col_character(),
    ##   `研究所及以上-女/男` = col_character()
    ## )

### 106年度薪資較103年度薪資高的職業有哪些?

``` r
combine103_106$compare<-c(combine103_106$`大學-薪資.y` / combine103_106$`大學-薪資.x`)
combine103_1061<-combine103_106[order(combine103_106$compare, decreasing = T),] %>% filter(combine103_106$compare > 1)
knitr::kable(combine103_1061)
```

|    年度.x    | 大職業別                          | 經常性薪資-薪資.x | 經常性薪資-女/男.x | 國中及以下-薪資.x | 國中及以下-女/男.x | 高中或高職-薪資.x | 高中或高職-女/男.x | 專科-薪資.x | 專科-女/男.x | 大學-薪資.x | 大學-女/男.x | 研究所及以上-薪資.x | 研究所及以上-女/男.x | 年度.y | 經常性薪資-薪資.y | 經常性薪資-女/男.y | 國中及以下-薪資.y | 國中及以下-女/男.y | 高中或高職-薪資.y | 高中或高職-女/男.y | 專科-薪資.y | 專科-女/男.y | 大學-薪資.y | 大學-女/男.y | 研究所及以上-薪資.y | 研究所及以上-女/男.y |   compare |
| :--------: | :---------------------------- | :--------: | :---------: | :--------- | :---------- | :--------- | :---------- | :------ | :------- | :-----: | :------- | :---------- | :----------- | :--: | :--------: | :---------- | :--------- | :---------- | :--------- | :---------- | :------ | :------- | :-----: | :------- | :---------- | :----------- | --------: |
|    2014    | 其他服務業-技術員及助理專業人員              |   24724    |    89.10    | —          | —           | —          | —           | 24081   | 89.46    |  24688  | 89.36    | 29400       | …            | 2017 |   27270    | 98.31       | —          | —           | —          | —           | 25785   | 97.84    |  27929  | 96.84    | 33500       | …            | 1.1312784 |
|    2014    | 住宿及餐飲業-服務及銷售工作人員              |   21647    |    98.45    | 20992      | 97.97       | 21108      | 98.69       | 21869   | 97.93    |  22564  | 99.29    | —           | —            | 2017 |   24468    | 99.76       | 23639      | 99.64       | 23873      | 99.65       | 24506   | 99.75    |  25486  | 99.98    | —           | —            | 1.1294983 |
|    2014    | 用水供應及污染整治業-技術員及助理專業人員         |   28552    |    99.46    | —          | —           | —          | —           | 27590   | 99.22    |  27944  | 99.52    | 31204       | 99.61        | 2017 |   31505    | 98.77       | —          | —           | —          | —           | 30475   | 99.86    |  31560  | 99.61    | 33588       | 95.7         | 1.1294017 |
|    2014    | 營造業-服務及銷售工作人員                 |   25075    |    99.74    | 23125      | 100         | 24136      | 100         | 25259   | 99.26    |  27164  | 100      | —           | —            | 2017 |   27308    | 96.68       | 24667      | …           | 26000      | …           | 27500   | …        |  30125  | 95.93    | —           | —            | 1.1090046 |
|    2014    | 其他服務業-專業人員                    |   29500    |    99.66    | —          | —           | —          | —           | —       | —        |  29000  | 99.13    | 31500       | …            | 2017 |   32250    | 100         | —          | —           | —          | —           | —       | —        |  32000  | …        | 32500       | …            | 1.1034483 |
|    2014    | 教育服務業-事務支援人員                  |   22325    |    95.75    | —          | —           | 21032      | 99.47       | 21612   | 97.06    |  22334  | 95.83    | 29118       | 97.64        | 2017 |   24326    | 98.42       | —          | —           | 22431      | 99.79       | 23658   | 98.15    |  24471  | 98.97    | 27826       | 96.37        | 1.0956837 |
|    2014    | 住宿及餐飲業-技術員及助理專業人員             |   25590    |    99.16    | —          | —           | —          | —           | 25044   | 97.63    |  25633  | 99.97    | 26358       | 99.86        | 2017 |   27807    | 98.28       | —          | —           | —          | —           | 27103   | 97.76    |  28009  | 97.85    | 28842       | 100          | 1.0926930 |
|    2014    | 其他服務業-事務支援人員                  |   22867    |    96.91    | —          | —           | 21590      | 98          | 22544   | 97.48    |  23863  | 97.26    | 25973       | 98           | 2017 |   24338    | 97.75       | —          | —           | 22541      | 98.23       | 23897   | 99.58    |  26007  | 96.23    | 28036       | 99.75        | 1.0898462 |
|    2014    | 教育服務業-服務及銷售工作人員               |   22817    |    99.60    | 21000      | …           | 21500      | 100         | 23091   | 99.14    |  24491  | 98.15    | —           | —            | 2017 |   24803    | 98.4        | 23505      | …           | 24003      | …           | 24114   | 98.17    |  26668  | 97.53    | —           | —            | 1.0888898 |
|    2014    | 用水供應及污染整治業                    |   25601    |    98.65    | 20953      | 97.85       | 23074      | 96.9        | 25541   | 97.15    |  27456  | 98.48    | 30933       | 99.45        | 2017 |   27459    | 97.42       | 23013      | 98.08       | 24767      | 96.69       | 27517   | 97.01    |  29834  | 98.5     | 33673       | 96.02        | 1.0866113 |
|    2014    | 資訊及通訊傳播業-事務支援人員               |   24959    |    98.35    | —          | —           | 22514      | 99.01       | 23862   | 98.48    |  25276  | 98.39    | 29076       | 99.05        | 2017 |   26723    | 99.42       | —          | —           | 23812      | 99.61       | 25242   | 98.99    |  27156  | 99.75    | 30856       | 99.89        | 1.0743789 |
|    2014    | 運輸及倉儲業-事務支援人員                 |   24513    |    95.98    | —          | —           | 21909      | 96.93       | 23696   | 96.28    |  25886  | 97.15    | 28684       | 98.7         | 2017 |   26834    | 97.2        | —          | —           | 24369      | 98.16       | 25714   | 97.7     |  27685  | 96.83    | 31080       | 99.3         | 1.0694970 |
|    2014    | 醫療保健服務業-技術員及助理專業人員            |   28643    |    98.43    | —          | —           | —          | —           | 26758   | 98.27    |  28465  | 98.32    | 32050       | 99.5         | 2017 |   30339    | 98.51       | —          | —           | —          | —           | 28252   | 98.4     |  30392  | 98.62    | 33588       | 99.36        | 1.0676972 |
|    2014    | 支援服務業-技術員及助理專業人員              |   26485    |    99.04    | —          | —           | —          | —           | 24956   | 99       |  26933  | 98.79    | 29108       | 99.67        | 2017 |   28300    | 99.08       | —          | —           | —          | —           | 26648   | 98.73    |  28696  | 98.81    | 31422       | 100          | 1.0654587 |
|    2014    | 用水供應及污染整治業-服務及銷售工作人員          |   26957    |   100.00    | 23500      | …           | 25706      | 100         | 27592   | 100      |  28736  | 100      | —           | —            | 2017 |   29637    | 100         | 27363      | …           | 28483      | 100         | 30593   | 100      |  30593  | 100      | —           | —            | 1.0646228 |
|    2014    | 教育服務業-技術員及助理專業人員              |   25278    |    98.77    | —          | —           | —          | —           | 24036   | 97.02    |  25675  | 99.03    | 27500       | …            | 2017 |   27778    | 96.46       | —          | —           | —          | —           | 26417   | …        |  27250  | …        | 29667       | …            | 1.0613437 |
|    2014    | 營造業-事務支援人員                    |   23970    |    97.30    | —          | —           | 22104      | 98.62       | 23310   | 98.4     |  24892  | 97.11    | 28365       | 97.86        | 2017 |   25195    | 97.49       | —          | —           | 23214      | 97.73       | 24520   | 98.02    |  26256  | 97.46    | 29948       | 99.81        | 1.0547967 |
|    2014    | 教育服務業-專業人員                    |   26277    |    97.85    | —          | —           | —          | —           | —       | —        |  25722  | 97.88    | 28522       | 99.55        | 2017 |   28189    | 96.66       | —          | —           | —          | —           | —       | —        |  27101  | 96.71    | 30658       | 96.81        | 1.0536117 |
|    2014    | 服務業部門                         |   25736    |    97.83    | 21072      | 98.32       | 22341      | 97.3        | 24323   | 97.59    |  27258  | 98.27    | 32258       | 99.11        | 2017 |   27363    | 98.56       | 23045      | 99.21       | 24050      | 98.18       | 25757   | 98.38    |  28715  | 98.65    | 33922       | 99.14        | 1.0534522 |
|    2014    | 其他服務業                         |   22551    |    95.98    | 20899      | 96.74       | 21495      | 96.59       | 22807   | 95.95    |  24232  | 96.21    | 26845       | 96.06        | 2017 |   23848    | 97.61       | 21810      | 99.97       | 22685      | 98.01       | 24007   | 97.41    |  25517  | 96.57    | 29841       | 99.85        | 1.0530291 |
|    2014    | 製造業-專業人員                      |   32297    |    98.55    | —          | —           | —          | —           | —       | —        |  30035  | 98.27    | 35258       | 98.62        | 2017 |   33753    | 99.01       | —          | —           | —          | —           | —       | —        |  31612  | 98.73    | 36728       | 98.99        | 1.0525054 |
|    2014    | 工業部門-專業人員                     |   32357    |    98.53    | —          | —           | —          | —           | —       | —        |  30215  | 98.15    | 35216       | 98.66        | 2017 |   33788    | 98.96       | —          | —           | —          | —           | —       | —        |  31775  | 98.66    | 36640       | 98.99        | 1.0516300 |
|    2014    | 營造業                           |   26275    |    96.47    | 22814      | 96.56       | 23866      | 95.66       | 25107   | 96.29    |  27596  | 95.58    | 32063       | 97.87        | 2017 |   27486    | 97.34       | 24112      | 99.48       | 24721      | 96.42       | 26134   | 95.96    |  28952  | 96.71    | 33210       | 98.7         | 1.0491376 |
|    2014    | 支援服務業-專業人員                    |   30432    |    98.63    | —          | —           | —          | —           | —       | —        |  29060  | 98.9     | 33003       | 98.6         | 2017 |   31575    | 99.62       | —          | —           | —          | —           | —       | —        |  30424  | 99.1     | 34056       | 100          | 1.0469374 |
|    2014    | 工業及服務業部門-技術員及助理專業人員           |   27401    |    98.71    | —          | —           | —          | —           | 25341   | 98.05    |  27383  | 98.72    | 31343       | 98.9         | 2017 |   28646    | 99          | —          | —           | —          | —           | 26585   | 98.5     |  28647  | 98.94    | 32424       | 99.16        | 1.0461600 |
|    2014    | 工業及服務業部門                      |   25634    |    97.72    | 20986      | 98.39       | 22341      | 97.23       | 24304   | 97.54    |  27193  | 97.91    | 32269       | 98.64        | 2017 |   27055    | 98.31       | 22841      | 99.06       | 23806      | 97.95       | 25527   | 98.16    |  28446  | 98.36    | 33633       | 98.93        | 1.0460780 |
|    2014    | 服務業部門-服務及銷售工作人員               |   23110    |    98.34    | 21527      | 98.36       | 22135      | 98.36       | 23429   | 98.18    |  24760  | 98.96    | —           | —            | 2017 |   24608    | 99.37       | 23602      | 99.67       | 23829      | 99.24       | 24621   | 99.37    |  25868  | 99.44    | —           | —            | 1.0447496 |
|    2014    | 批發及零售業-專業人員                   |   31965    |    99.10    | —          | —           | —          | —           | —       | —        |  30597  | 99.1     | 34101       | 98.94        | 2017 |   33609    | 99.09       | —          | —           | —          | —           | —       | —        |  31914  | 99.14    | 36853       | 99.34        | 1.0430434 |
|    2014    | 支援服務業-事務支援人員                  |   23781    |    97.95    | —          | —           | 22013      | 98.89       | 23179   | 98.41    |  24572  | 98.28    | 27309       | 98.39        | 2017 |   25107    | 98.45       | —          | —           | 23504      | 98.46       | 24573   | 98.77    |  25628  | 98.87    | 28841       | 99.04        | 1.0429757 |
|    2014    | 批發及零售業-事務支援人員                 |   24382    |    97.25    | —          | —           | 21936      | 98.79       | 23469   | 97.94    |  25402  | 97.33    | 28575       | 98.93        | 2017 |   25776    | 98.15       | —          | —           | 23802      | 98.17       | 24789   | 98.28    |  26449  | 98.94    | 29994       | 99.45        | 1.0412172 |
|    2014    | 醫療保健服務業-事務支援人員                |   24475    |    99.00    | —          | —           | 22144      | 99.24       | 23471   | 99.35    |  25298  | 99.25    | 28639       | 99.69        | 2017 |   25488    | 98.94       | —          | —           | 23171      | 99.59       | 24437   | 99.26    |  26338  | 99.13    | 29225       | 99.34        | 1.0411100 |
|    2014    | 工業部門                          |   25571    |    97.64    | 20921      | 98.42       | 22341      | 97.2        | 24293   | 97.51    |  27151  | 97.66    | 32276       | 98.34        | 2017 |   26860    | 98.11       | 22669      | 98.93       | 23667      | 97.8        | 25393   | 97.99    |  28263  | 98.12    | 33448       | 98.77        | 1.0409561 |
|    2014    | 工業部門-技術員及助理專業人員               |   27072    |    98.45    | —          | —           | —          | —           | 25180   | 97.8     |  27098  | 98.41    | 30983       | 98.62        | 2017 |   28103    | 98.68       | —          | —           | —          | —           | 26240   | 98.15    |  28126  | 98.58    | 31853       | 98.95        | 1.0379364 |
|    2014    | 製造業-技術員及助理專業人員                |   26875    |    98.47    | —          | —           | —          | —           | 24956   | 97.83    |  26919  | 98.48    | 30802       | 98.62        | 2017 |   27905    | 98.73       | —          | —           | —          | —           | 25996   | 98.27    |  27938  | 98.54    | 31732       | 99.1         | 1.0378543 |
|    2014    | 住宿及餐飲業-事務支援人員                 |   23868    |    98.97    | —          | —           | 22277      | 99.1        | 23311   | 99.5     |  24697  | 98.63    | 25934       | 100          | 2017 |   25226    | 98.95       | —          | —           | 24089      | 99.44       | 24816   | 98.91    |  25616  | 98.77    | 28043       | 100          | 1.0372110 |
|    2014    | 金融及保險業-技術員及助理專業人員             |   31242    |    99.03    | —          | —           | —          | —           | 27364   | 99.25    |  30564  | 99.22    | 35119       | 98.92        | 2017 |   32118    | 99.54       | —          | —           | —          | —           | 27672   | 99.83    |  31688  | 99.7     | 35830       | 99.34        | 1.0367753 |
|    2014    | 運輸及倉儲業-服務及銷售工作人員              |   25089    |    97.94    | 21479      | 97.91       | 23373      | 98.58       | 25522   | 97.23    |  27620  | 99.07    | —           | —            | 2017 |   26605    | 98.78       | 24731      | 99.33       | 25027      | 98.67       | 26594   | 98.51    |  28628  | 98.82    | —           | —            | 1.0364953 |
|    2014    | 工業部門-事務支援人員                   |   24726    |    97.47    | —          | —           | 22231      | 97.94       | 23702   | 98       |  25746  | 97.8     | 29499       | 98.61        | 2017 |   25906    | 98.01       | —          | —           | 23585      | 98.35       | 24870   | 98.29    |  26662  | 98.44    | 30633       | 99.21        | 1.0355783 |
|    2014    | 工業及服務業部門-服務及銷售工作人員            |   23654    |    98.19    | 21460      | 98.52       | 22430      | 98.06       | 23997   | 98.07    |  25745  | 98.56    | —           | —            | 2017 |   25012    | 99.15       | 23526      | 99.38       | 24015      | 98.9        | 25080   | 99.09    |  26644  | 99.32    | —           | —            | 1.0349194 |
|    2014    | 製造業-事務支援人員                    |   24806    |    97.59    | —          | —           | 22232      | 97.92       | 23727   | 98.06    |  25803  | 97.92    | 29673       | 98.69        | 2017 |   25966    | 98.15       | —          | —           | 23579      | 98.47       | 24875   | 98.38    |  26684  | 98.5     | 30638       | 99.23        | 1.0341433 |
|    2014    | 金融及保險業                        |   30379    |    99.05    | 22636      | 99.73       | 24676      | 96.71       | 26860   | 99.04    |  30577  | 99.2     | 35717       | 99.21        | 2017 |   31690    | 99.3        | 24046      | 100         | 25643      | 97.77       | 27442   | 99.85    |  31597  | 99.34    | 36569       | 99.5         | 1.0333584 |
|    2014    | 製造業-服務及銷售工作人員                 |   24492    |    98.21    | 21293      | 98.6        | 22914      | 97.67       | 24859   | 98.18    |  27143  | 98.15    | —           | —            | 2017 |   25708    | 98.81       | 23310      | 98.87       | 24273      | 98.29       | 25891   | 98.59    |  28043  | 99.13    | —           | —            | 1.0331577 |
|    2014    | 醫療保健服務業-服務及銷售工作人員             |   23798    |    99.76    | 22251      | 99.78       | 23313      | 99.55       | 24164   | 99.72    |  25260  | 99.86    | —           | —            | 2017 |   24624    | 99.82       | 23658      | 99.67       | 23976      | 99.61       | 24849   | 99.97    |  25901  | 99.88    | —           | —            | 1.0253761 |
|    2014    | 金融及保險業-服務及銷售工作人員              |   25925    |    99.78    | 22688      | 100         | 24288      | 99.68       | 25668   | 100      |  28074  | 99.45    | —           | —            | 2017 |   26680    | 99.84       | 23970      | 100         | 24163      | 100         | 25939   | 100      |  28715  | 99.92    | —           | —            | 1.0228325 |
|    2014    | 運輸及倉儲業-專業人員                   |   35428    |    99.17    | —          | —           | —          | —           | —       | —        |  34072  | 98.8     | 37177       | 99.62        | 2017 |   35855    | 99.82       | —          | —           | —          | —           | —       | —        |  34813  | 99.83    | 37229       | 99.74        | 1.0217481 |
|    2014    | 批發及零售業-服務及銷售工作人員              |   22876    |    98.66    | 21284      | 99.68       | 21654      | 99.08       | 23173   | 97.96    |  24391  | 98.94    | —           | —            | 2017 |   24146    | 99.37       | 23586      | 99.59       | 23613      | 99.37       | 24096   | 99.5     |  24882  | 99.2     | —           | —            | 1.0201304 |
|    2014    | 醫療保健服務業-專業人員                  |   35613    |    98.53    | —          | —           | —          | —           | —       | —        |  34125  | 98.32    | 37801       | 99.35        | 2017 |   36057    | 98.77       | —          | —           | —          | —           | —       | —        |  34733  | 98.76    | 38153       | 99.49        | 1.0178168 |
|    2014    | 不動產業                          |   26743    |    97.34    | 20169      | 97.85       | 22842      | 97.35       | 25006   | 96.76    |  28625  | 97.99    | 32228       | 98.22        | 2017 |   27761    | 98.12       | 22102      | 97.76       | 24023      | 98.91       | 26191   | 97.34    |  28552  | 99.27    | 33078       | 98.32        | 0.9974498 |
|    2014    | 電力及燃氣供應業-技術員及助理專業人員           |   30074    |    98.54    | —          | —           | —          | —           | 28662   | 96.71    |  30260  | 99.5     | 32465       | 99.57        | 2017 |   29626    | 97.43       | —          | —           | —          | —           | 28006   | 98.21    |  29970  | 96.54    | 32658       | 98.06        | 0.9904164 |
|    2014    | 礦業及土石採取業                      |   25277    |    94.30    | 20631      | 95.24       | 23109      | 89.9        | 24750   | 94.64    |  28082  | 96.27    | 32243       | 96.93        | 2017 |   26170    | 96.2        | 22160      | 97.39       | 24294      | 93.79       | 25233   | 95.11    |  27718  | 97.41    | 32734       | 97.32        | 0.9870380 |
|    2014    | 不動產業-事務支援人員                   |   25198    |    97.99    | —          | —           | 22309      | 98.12       | 24287   | 97.44    |  26677  | 98.35    | 30186       | 99.69        | 2017 |   26155    | 97.9        | —          | —           | 24327      | 98.41       | 26054   | 96.91    |  26212  | 99.68    | 30237       | 98.1         | 0.9825693 |
|    2014    | 其他服務業-服務及銷售工作人員               |   22021    |    95.24    | 21272      | 95.25       | 21319      | 95.18       | 22576   | 95.69    |  23565  | 96.95    | —           | —            | 2017 |   22272    | 98.82       | 21226      | 99.76       | 22138      | 99.56       | 22338   | 98.93    |  23058  | 96.9     | —           | —            | 0.9784850 |
|    2014    | 電力及燃氣供應業                      |   29426    |    97.49    | 22377      | 99.74       | 24379      | 95.77       | 27436   | 96.26    |  31587  | 97.65    | 34522       | 99.4         | 2017 |   28685    | 97.15       | 24050      | 100         | 26271      | 94.94       | 27256   | 96.7     |  30015  | 96.98    | 33793       | 99.63        | 0.9502327 |
|    2014    | 電力及燃氣供應業-專業人員                 |   36600    |    98.18    | —          | —           | —          | —           | —       | —        |  35653  | 97.78    | 38414       | 98.48        | 2017 |   34556    | 99.03       | —          | —           | —          | —           | —       | —        |  33824  | 98.18    | 35617       | 100          | 0.9487000 |
|    2014    | 不動產業-服務及銷售工作人員                |   25173    |    98.88    | 20737      | 96.29       | 23008      | 96.89       | 26506   | 100      |  27427  | 99.22    | —           | —            | 2017 |   25069    | 100         | 22199      | …           | 24550      | 100         | 25658   | 100      |  25913  | 100      | —           | —            | 0.9447989 |
|    2014    | 電力及燃氣供應業-事務支援人員               |   27895    |    98.04    | —          | —           | 24403      | 99.03       | 26462   | 96.74    |  29913  | 97.44    | 31503       | 100          | 2017 |   27375    | 98.91       | —          | —           | 25649      | 99.84       | 26049   | 99.38    |  28217  | 98.91    | 32791       | 100          | 0.9433022 |
|    2014    | 礦業及土石採取業-技術員及助理專業人員           |   30125    |    98.29    | —          | —           | —          | —           | 28125   | 100      |  30375  | 100      | 37125       | …            | 2017 |   27744    | 99.2        | —          | —           | —          | —           | 26893   | 98.81    |  27319  | 100      | 29523       | 98.47        | 0.8993909 |
|    2014    | 工業部門-基層技術工及勞力工                |   21256    |    97.86    | 20785      | 98.33       | 21616      | 97.57       | —       | —        |   NA    | —        | —           | —            | 2017 |   22784    | 98.67       | 22484      | 98.93       | 23003      | 98.51       | —       | —        |   NA    | —        | —           | —            |        NA |
|    2014    | 服務業部門-基層技術工及勞力工               |   21082    |    98.22    | 20685      | 98.19       | 21382      | 98.31       | —       | —        |   NA    | —        | —           | —            | 2017 |   22892    | 98.84       | 22626      | 98.85       | 23088      | 98.85       | —       | —        |   NA    | —        | —           | —            |        NA |
|    2014    | 批發及零售業-技藝、機械設備操作及組裝人員         |   24999    |    96.55    | —          | —           | 23862      | 95.03       | 25315   | 96.39    |  26114  | 97.37    | —           | —            |  NA  |     NA     | NA          | NA         | NA          | NA         | NA          | NA      | NA       |   NA    | NA       | NA          | NA           |        NA |
|    2014    | 批發及零售業-基層技術工及勞力工              |   21585    |    97.84    | 21349      | 97.23       | 21712      | 98.21       | —       | —        |   NA    | —        | —           | —            | 2017 |   23463    | 98.79       | 23143      | 98.24       | 23648      | 99.05       | —       | —        |   NA    | —        | —           | —            |        NA |
|    2014    | 運輸及倉儲業-技藝、機械設備操作及組裝人員         |   26520    |    97.60    | —          | —           | 25801      | 96.81       | 26153   | 97       |  28087  | 97.65    | —           | —            |  NA  |     NA     | NA          | NA         | NA          | NA         | NA          | NA      | NA       |   NA    | NA       | NA          | NA           |        NA |
|    2014    | 運輸及倉儲業-基層技術工及勞力工              |   21676    |    97.75    | 20968      | 95.9        | 22154      | 99.17       | —       | —        |   NA    | —        | —           | —            | 2017 |   24585    | 97.44       | 24239      | 97.14       | 24794      | 97.67       | —       | —        |   NA    | —        | —           | —            |        NA |
|    2014    | 資訊及通訊傳播業-技藝、機械設備操作及組裝人員       |   24425    |    96.15    | —          | —           | 22720      | 94.2        | 24328   | 95.86    |  26013  | 97.47    | —           | —            |  NA  |     NA     | NA          | NA         | NA          | NA         | NA          | NA      | NA       |   NA    | NA       | NA          | NA           |        NA |
|    2014    | 資訊及通訊傳播業-基層技術工及勞力工            |   20981    |    99.87    | 20712      | 99.7        | 21207      | 100         | —       | —        |   NA    | —        | —           | —            | 2017 |   21857    | 100         | 21835      | 100         | 21866      | 100         | —       | —        |   NA    | —        | —           | —            |        NA |
|    2014    | 金融及保險業-技藝、機械設備操作及組裝人員         |   28985    |    96.74    | —          | —           | 28145      | 93.36       | 28146   | 97.28    |  30664  | 98.58    | —           | —            |  NA  |     NA     | NA          | NA         | NA          | NA         | NA          | NA      | NA       |   NA    | NA       | NA          | NA           |        NA |
|    2014    | 金融及保險業-基層技術工及勞力工              |   22712    |    98.11    | 22525      | 99.07       | 22828      | 97.46       | —       | —        |   NA    | —        | —           | —            | 2017 |   24377    | 100         | 24197      | …           | 24646      | …           | —       | —        |   NA    | —        | —           | —            |        NA |
|    2014    | 不動產業-技藝、機械設備操作及組裝人員           |   26848    |    99.01    | —          | —           | 23610      | 98.95       | 27252   | 99       |  28798  | 99.06    | —           | —            |  NA  |     NA     | NA          | NA         | NA          | NA         | NA          | NA      | NA       |   NA    | NA       | NA          | NA           |        NA |
|    2014    | 專業、科學及技術服務業-專業人員              |   32078    |    99.63    | —          | —           | —          | —           | —       | —        |  29977  | 99.72    | 35237       | 99.42        |  NA  |     NA     | NA          | NA         | NA          | NA         | NA          | NA      | NA       |   NA    | NA       | NA          | NA           |        NA |
|    2014    | 專業、科學及技術服務業-技術員及助理專業人員        |   27558    |    98.31    | —          | —           | —          | —           | 25322   | 96.41    |  27195  | 99.06    | 32382       | 99.74        |  NA  |     NA     | NA          | NA         | NA          | NA         | NA          | NA      | NA       |   NA    | NA       | NA          | NA           |        NA |
|    2014    | 專業、科學及技術服務業-事務支援人員            |   25174    |    97.45    | —          | —           | 21870      | 98.88       | 23647   | 98.64    |  25945  | 98.09    | 30299       | 98.7         |  NA  |     NA     | NA          | NA         | NA          | NA         | NA          | NA      | NA       |   NA    | NA       | NA          | NA           |        NA |
|    2014    | 專業、科學及技術服務業-服務及銷售工作人員         |   24420    |    98.60    | 20813      | 98.21       | 22713      | 100.11      | 24630   | 98.12    |  26245  | 98.69    | —           | —            |  NA  |     NA     | NA          | NA         | NA          | NA         | NA          | NA      | NA       |   NA    | NA       | NA          | NA           |        NA |
|    2014    | 專業、科學及技術服務業-技藝、機械設備操作及組裝人員    |   24522    |    96.56    | —          | —           | 22852      | 94.52       | 24853   | 98.46    |  26211  | 97.67    | —           | —            |  NA  |     NA     | NA          | NA         | NA          | NA         | NA          | NA      | NA       |   NA    | NA       | NA          | NA           |        NA |
|    2014    | 藝術、娛樂及休閒服務業-技術員及助理專業人員        |   26806    |    99.25    | —          | —           | —          | —           | 25597   | 99.5     |  26537  | 98.17    | 29643       | 100          |  NA  |     NA     | NA          | NA         | NA          | NA         | NA          | NA      | NA       |   NA    | NA       | NA          | NA           |        NA |
|    2014    | 藝術、娛樂及休閒服務業-事務支援人員            |   22766    |    98.77    | —          | —           | 21584      | 97.98       | 22499   | 99.96    |  23602  | 98.54    | 25144       | 98.29        |  NA  |     NA     | NA          | NA         | NA          | NA         | NA          | NA      | NA       |   NA    | NA       | NA          | NA           |        NA |
|    2014    | 藝術、娛樂及休閒服務業-服務及銷售工作人員         |   22632    |    98.24    | 21779      | 96.68       | 22322      | 99.11       | 22731   | 97.53    |  23419  | 99.74    | —           | —            |  NA  |     NA     | NA          | NA         | NA          | NA         | NA          | NA      | NA       |   NA    | NA       | NA          | NA           |        NA |
|    2014    | 藝術、娛樂及休閒服務業-技藝、機械設備操作及組裝人員    |   23723    |    97.42    | —          | —           | 22892      | 98.9        | 23835   | 97.26    |  24895  | 96.13    | —           | —            |  NA  |     NA     | NA          | NA         | NA          | NA         | NA          | NA      | NA       |   NA    | NA       | NA          | NA           |        NA |
|   可以從表看    | 出服務業的薪資相較103年較為高,與近年來越來越輔合服務業 | 成長的趨勢，現代人更 | 注重個人生活品質，因此 | 可能服務業會需要訓練 | 更加良好等等的服務人才 | 。          |             |         |          |         |          |             |              |      |            |             |            |             |            |             |         |          |         |          |             |              |           |
| \#\#\# 提高超 | 過5%的的職業有哪些?                   |            |             |            |             |            |             |         |          |         |          |             |              |      |            |             |            |             |            |             |         |          |         |          |             |              |           |

``` r
#這是R Code Chunk
combine103_106$fivepercent <-c(combine103_106$compare)
combine103_1062 <-
  combine103_106[order(combine103_106$fivepercent, decreasing = T),]%>%filter(combine103_106$compare > 1.05)
knitr::kable(head(combine103_1062,10))
```

|    年度.x    | 大職業別                 |  經常性薪資-薪資.x  | 經常性薪資-女/男.x | 國中及以下-薪資.x | 國中及以下-女/男.x | 高中或高職-薪資.x | 高中或高職-女/男.x | 專科-薪資.x | 專科-女/男.x | 大學-薪資.x | 大學-女/男.x | 研究所及以上-薪資.x | 研究所及以上-女/男.x | 年度.y | 經常性薪資-薪資.y | 經常性薪資-女/男.y | 國中及以下-薪資.y | 國中及以下-女/男.y | 高中或高職-薪資.y | 高中或高職-女/男.y | 專科-薪資.y | 專科-女/男.y | 大學-薪資.y | 大學-女/男.y | 研究所及以上-薪資.y | 研究所及以上-女/男.y |  compare | fivepercent |
| :--------: | :------------------- | :----------: | :---------: | :--------- | :---------- | :--------- | :---------- | :------ | :------- | :-----: | :------- | :---------- | :----------- | :--: | :--------: | :---------- | :--------- | :---------- | :--------- | :---------- | :------ | :------- | :-----: | :------- | :---------- | :----------- | -------: | ----------: |
|    2014    | 住宿及餐飲業-服務及銷售工作人員     |    21647     |    98.45    | 20992      | 97.97       | 21108      | 98.69       | 21869   | 97.93    |  22564  | 99.29    | —           | —            | 2017 |   24468    | 99.76       | 23639      | 99.64       | 23873      | 99.65       | 24506   | 99.75    |  25486  | 99.98    | —           | —            | 1.129498 |    1.129498 |
|    2014    | 住宿及餐飲業-技術員及助理專業人員    |    25590     |    99.16    | —          | —           | —          | —           | 25044   | 97.63    |  25633  | 99.97    | 26358       | 99.86        | 2017 |   27807    | 98.28       | —          | —           | —          | —           | 27103   | 97.76    |  28009  | 97.85    | 28842       | 100          | 1.092693 |    1.092693 |
|    2014    | 醫療保健服務業-技術員及助理專業人員   |    28643     |    98.43    | —          | —           | —          | —           | 26758   | 98.27    |  28465  | 98.32    | 32050       | 99.5         | 2017 |   30339    | 98.51       | —          | —           | —          | —           | 28252   | 98.4     |  30392  | 98.62    | 33588       | 99.36        | 1.067697 |    1.067697 |
|    2014    | 營造業-事務支援人員           |    23970     |    97.30    | —          | —           | 22104      | 98.62       | 23310   | 98.4     |  24892  | 97.11    | 28365       | 97.86        | 2017 |   25195    | 97.49       | —          | —           | 23214      | 97.73       | 24520   | 98.02    |  26256  | 97.46    | 29948       | 99.81        | 1.054797 |    1.054797 |
|    2014    | 教育服務業-專業人員           |    26277     |    97.85    | —          | —           | —          | —           | —       | —        |  25722  | 97.88    | 28522       | 99.55        | 2017 |   28189    | 96.66       | —          | —           | —          | —           | —       | —        |  27101  | 96.71    | 30658       | 96.81        | 1.053612 |    1.053612 |
|    2014    | 服務業部門                |    25736     |    97.83    | 21072      | 98.32       | 22341      | 97.3        | 24323   | 97.59    |  27258  | 98.27    | 32258       | 99.11        | 2017 |   27363    | 98.56       | 23045      | 99.21       | 24050      | 98.18       | 25757   | 98.38    |  28715  | 98.65    | 33922       | 99.14        | 1.053452 |    1.053452 |
|    2014    | 其他服務業                |    22551     |    95.98    | 20899      | 96.74       | 21495      | 96.59       | 22807   | 95.95    |  24232  | 96.21    | 26845       | 96.06        | 2017 |   23848    | 97.61       | 21810      | 99.97       | 22685      | 98.01       | 24007   | 97.41    |  25517  | 96.57    | 29841       | 99.85        | 1.053029 |    1.053029 |
|    2014    | 製造業-專業人員             |    32297     |    98.55    | —          | —           | —          | —           | —       | —        |  30035  | 98.27    | 35258       | 98.62        | 2017 |   33753    | 99.01       | —          | —           | —          | —           | —       | —        |  31612  | 98.73    | 36728       | 98.99        | 1.052505 |    1.052505 |
|    2014    | 工業部門-專業人員            |    32357     |    98.53    | —          | —           | —          | —           | —       | —        |  30215  | 98.15    | 35216       | 98.66        | 2017 |   33788    | 98.96       | —          | —           | —          | —           | —       | —        |  31775  | 98.66    | 36640       | 98.99        | 1.051630 |    1.051630 |
|    2014    | 支援服務業-專業人員           |    30432     |    98.63    | —          | —           | —          | —           | —       | —        |  29060  | 98.9     | 33003       | 98.6         | 2017 |   31575    | 99.62       | —          | —           | —          | —           | —       | —        |  30424  | 99.1     | 34056       | 100          | 1.046937 |    1.046937 |
|   同樣的如上    | 題所述現今的“服務顧客”觀念愈加鮮明因此 | 相較103年會更著重在服 | 務方面，經過更高的篩選 | ，可能越接近假設。  |             |            |             |         |          |         |          |             |              |      |            |             |            |             |            |             |         |          |         |          |             |              |          |             |
| \#\#\# 主要的 | 職業種別是哪些種類呢?          |              |             |            |             |            |             |         |          |         |          |             |              |      |            |             |            |             |            |             |         |          |         |          |             |              |          |             |

``` r
#這是R Code Chunk
combine103_106$fivepercent<-strsplit(combine103_106$大職業別,"-")%>%sapply("[",1)
table(combine103_106$fivepercent)
```

    ## 
    ##       工業及服務業部門               工業部門               不動產業 
    ##                      8                      8                      8 
    ##             支援服務業   用水供應及污染整治業           住宿及餐飲業 
    ##                      8                      8                      8 
    ##           批發及零售業             其他服務業             服務業部門 
    ##                      8                      8                      8 
    ##           金融及保險業 專業、科學及技術服務業             教育服務業 
    ##                      8                     14                      8 
    ##       資訊及通訊傳播業           運輸及倉儲業       電力及燃氣供應業 
    ##                      8                      8                      8 
    ##                 製造業                 營造業         醫療保健服務業 
    ##                      8                      8                      8 
    ## 藝術、娛樂及休閒服務業       礦業及土石採取業 
    ##                     14                      8

著重在“藝術、娛樂及休閒服務業”,“專業、科學及技術服務業”其他職業別較為平均，可得服務業方面或許需要較多人。 \#\# 男女同工不同酬現況分析
男女同工不同酬一直是性別平等中很重要的問題，分析資料來源為103到106年度的大學畢業薪資。 \#\#\#
103到106年度的大學畢業薪資資料，哪些行業男生薪資比女生薪資多?

``` r
#這是R Code Chunk
library(readr)
X103money_edu <-
  read_csv("D:/BIGDATA INFRO/homework_resource/103money_edu.csv",
           locale = locale())
```

    ## Parsed with column specification:
    ## cols(
    ##   年度 = col_double(),
    ##   大職業別 = col_character(),
    ##   `經常性薪資-薪資` = col_double(),
    ##   `經常性薪資-女/男` = col_double(),
    ##   `國中及以下-薪資` = col_character(),
    ##   `國中及以下-女/男` = col_character(),
    ##   `高中或高職-薪資` = col_character(),
    ##   `高中或高職-女/男` = col_character(),
    ##   `專科-薪資` = col_character(),
    ##   `專科-女/男` = col_character(),
    ##   `大學-薪資` = col_character(),
    ##   `大學-女/男` = col_character(),
    ##   `研究所及以上-薪資` = col_character(),
    ##   `研究所及以上-女/男` = col_character()
    ## )

``` r
View(X103money_edu)
library(dplyr)
X103money_edu$`大學-女/男` <- gsub("—|…", NA, X103money_edu$`大學-女/男`)
X103money_edu$`大學-女/男`<-as.numeric(X103money_edu$`大學-女/男`)

X103money_edu$`大學-薪資` <- gsub("—|…", NA, X103money_edu$`大學-薪資`)
X103money_edu$`大學-薪資`<-as.numeric(X103money_edu$`大學-薪資`)

table(X103money_edu$`大學-女/男`>100)
```

    ## 
    ## FALSE 
    ##   119

``` r
X103money_edu1 <-
  X103money_edu[order(X103money_edu$`大學-女/男`, decreasing = F), ] %>% filter(X103money_edu$`大學-女/男`<100)
knitr::kable(head(X103money_edu1,10))##男生多薪資
```

|  年度  | 大職業別                       | 經常性薪資-薪資 | 經常性薪資-女/男 | 國中及以下-薪資 | 國中及以下-女/男 | 高中或高職-薪資 | 高中或高職-女/男 | 專科-薪資 | 專科-女/男 | 大學-薪資 | 大學-女/男 | 研究所及以上-薪資 | 研究所及以上-女/男 |
| :--: | :------------------------- | :------: | :-------: | :------- | :-------- | :------- | :-------- | :---- | :----- | :---: | :----: | :-------- | :--------- |
| 2014 | 礦業及土石採取業-技藝、機械設備操作及組裝人員    |  25806   |   89.91   | —        | —         | 25110    | 86.96     | 26574 | 96.71  | 26647 | 84.97  | —         | —          |
| 2014 | 教育服務業-技藝、機械設備操作及組裝人員       |  22545   |   88.74   | —        | —         | 21455    | 87.75     | 22105 | 88.49  | 24244 | 88.49  | —         | —          |
| 2014 | 其他服務業-技術員及助理專業人員           |  24724   |   89.10   | —        | —         | —        | —         | 24081 | 89.46  | 24688 | 89.36  | 29400     | …          |
| 2014 | 電力及燃氣供應業-技藝、機械設備操作及組裝人員    |  26929   |   95.46   | —        | —         | 26528    | 97.85     | 27151 | 95.6   | 27253 | 91.77  | —         | —          |
| 2014 | 礦業及土石採取業-服務及銷售工作人員         |  23222   |   95.23   | 20424    | …         | 22602    | 97.44     | 24250 | 93.35  | 24659 | 92.57  | —         | —          |
| 2014 | 營造業                        |  26275   |   96.47   | 22814    | 96.56     | 23866    | 95.66     | 25107 | 96.29  | 27596 | 95.58  | 32063     | 97.87      |
| 2014 | 教育服務業                      |  23437   |   95.55   | 20620    | 96.11     | 21128    | 96.89     | 22047 | 95.84  | 24027 | 95.91  | 28659     | 98.79      |
| 2014 | 藝術、娛樂及休閒服務業-技藝、機械設備操作及組裝人員 |  23723   |   97.42   | —        | —         | 22892    | 98.9      | 23835 | 97.26  | 24895 | 96.13  | —         | —          |
| 2014 | 其他服務業                      |  22551   |   95.98   | 20899    | 96.74     | 21495    | 96.59     | 22807 | 95.95  | 24232 | 96.21  | 26845     | 96.06      |
| 2014 | 礦業及土石採取業                   |  25277   |   94.30   | 20631    | 95.24     | 23109    | 89.9      | 24750 | 94.64  | 28082 | 96.27  | 32243     | 96.93      |

``` r
X104money_edu <-
  read_csv("D:/BIGDATA INFRO/homework_resource/104money_edu.csv",
           locale = locale())
```

    ## Parsed with column specification:
    ## cols(
    ##   年度 = col_double(),
    ##   大職業別 = col_character(),
    ##   `經常性薪資-薪資` = col_double(),
    ##   `經常性薪資-女/男` = col_character(),
    ##   `國中及以下-薪資` = col_character(),
    ##   `國中及以下-女/男` = col_character(),
    ##   `高中或高職-薪資` = col_character(),
    ##   `高中或高職-女/男` = col_character(),
    ##   `專科-薪資` = col_character(),
    ##   `專科-女/男` = col_character(),
    ##   `大學-薪資` = col_character(),
    ##   `大學-女/男` = col_character(),
    ##   `研究所及以上-薪資` = col_character(),
    ##   `研究所及以上-女/男` = col_character()
    ## )

``` r
library(dplyr)
X104money_edu$`大學-女/男` <- gsub("—|…", NA, X104money_edu$`大學-女/男`)
X104money_edu$`大學-女/男`<-as.numeric(X104money_edu$`大學-女/男`)

X104money_edu$`大學-薪資` <- gsub("—|…", NA, X104money_edu$`大學-薪資`)
X104money_edu$`大學-薪資`<-as.numeric(X104money_edu$`大學-薪資`)

table(X104money_edu$`大學-女/男`>100)
```

    ## 
    ## FALSE  TRUE 
    ##   115     1

``` r
X104money_edu1 <-
  X104money_edu[order(X104money_edu$`大學-女/男`, decreasing = F), ] %>% filter(X104money_edu$`大學-女/男`<100)
knitr::kable(head(X104money_edu1,10))##男生多薪資
```

|  年度  | 大職業別                      | 經常性薪資-薪資 | 經常性薪資-女/男 | 國中及以下-薪資 | 國中及以下-女/男 | 高中或高職-薪資 | 高中或高職-女/男 | 專科-薪資 | 專科-女/男 | 大學-薪資 | 大學-女/男 | 研究所及以上-薪資 | 研究所及以上-女/男 |
| :--: | :------------------------ | :------: | :-------- | :------- | :-------- | :------- | :-------- | :---- | :----- | :---: | :----: | :-------- | :--------- |
| 2015 | 電力及燃氣供應業-技藝、機械設備操作及組裝人員   |  27924   | 90.46     | —        | —         | 27785    | 89.78     | 27962 | 89.9   | 28039 | 91.69  | —         | —          |
| 2015 | 教育服務業-服務及銷售工作人員           |  23678   | 94.93     | 22333    | …         | 23000    | …         | 24019 | 90.87  | 24324 | 91.90  | —         | —          |
| 2015 | 礦業及土石採取業-技術員及助理專業人員       |  29499   | 92.27     | —        | —         | —        | —         | 28940 | 91.75  | 29313 | 92.42  | 30450     | 92.63      |
| 2015 | 礦業及土石採取業-技藝、機械設備操作及組裝人員   |  27809   | 87.07     | —        | —         | 27481    | 85.04     | 28088 | 86.26  | 28688 | 93.10  | —         | —          |
| 2015 | 礦業及土石採取業                  |  26570   | 92.75     | 22148    | 95.55     | 24087    | 88.18     | 25505 | 88.69  | 30232 | 95.28  | 32088     | 98.72      |
| 2015 | 其他服務業-事務支援人員              |  24620   | 95.99     | —        | —         | 22818    | 98.08     | 24146 | 95.8   | 25846 | 95.47  | 28700     | 98.23      |
| 2015 | 用水供應及污染整治業-技藝、機械設備操作及組裝人員 |  27097   | 97.29     | —        | —         | 26499    | 98.5      | 27359 | 95.89  | 27887 | 95.90  | —         | —          |
| 2015 | 營造業                       |  26558   | 96.69     | 23562    | 97.66     | 23606    | 95.85     | 25307 | 96.24  | 27748 | 96.35  | 32034     | 97.61      |
| 2015 | 教育服務業                     |  24730   | 96.64     | 21556    | 98.4      | 21907    | 98.31     | 23185 | 97.19  | 25162 | 96.44  | 29048     | 98.34      |
| 2015 | 電力及燃氣供應業-事務支援人員           |  27217   | 96.73     | —        | —         | 24813    | 98.07     | 25901 | 97.79  | 27933 | 96.55  | 32732     | 97.25      |

``` r
X105money_edu <-
  read_csv("D:/BIGDATA INFRO/homework_resource/105money_edu.csv",
           locale = locale())
```

    ## Parsed with column specification:
    ## cols(
    ##   年度 = col_double(),
    ##   大職業別 = col_character(),
    ##   `經常性薪資-薪資` = col_double(),
    ##   `經常性薪資-女/男` = col_character(),
    ##   `國中及以下-薪資` = col_character(),
    ##   `國中及以下-女/男` = col_character(),
    ##   `高中或高職-薪資` = col_character(),
    ##   `高中或高職-女/男` = col_character(),
    ##   `專科-薪資` = col_character(),
    ##   `專科-女/男` = col_character(),
    ##   `大學-薪資` = col_character(),
    ##   `大學-女/男` = col_character(),
    ##   `研究所及以上-薪資` = col_character(),
    ##   `研究所及以上-女/男` = col_character()
    ## )

``` r
library(dplyr)
X105money_edu$`大學-女/男` <- gsub("—|…", NA, X105money_edu$`大學-女/男`)
X105money_edu$`大學-女/男`<-as.numeric(X105money_edu$`大學-女/男`)

X105money_edu$`大學-薪資` <- gsub("—|…", NA, X105money_edu$`大學-薪資`)
X105money_edu$`大學-薪資`<-as.numeric(X105money_edu$`大學-薪資`)

table(X105money_edu$`大學-女/男`>100)
```

    ## 
    ## FALSE  TRUE 
    ##   116     1

``` r
X105money_edu1<-X105money_edu[order(X105money_edu$`大學-女/男`,decreasing=F),]%>%filter(X105money_edu$`大學-女/男`<100)
knitr::kable(head(X105money_edu1,10))##男生多薪資
```

|  年度  | 大職業別                    | 經常性薪資-薪資 | 經常性薪資-女/男 | 國中及以下-薪資 | 國中及以下-女/男 | 高中或高職-薪資 | 高中或高職-女/男 | 專科-薪資 | 專科-女/男 | 大學-薪資 | 大學-女/男 | 研究所及以上-薪資 | 研究所及以上-女/男 |
| :--: | :---------------------- | :------: | :-------- | :------- | :-------- | :------- | :-------- | :---- | :----- | :---: | :----: | :-------- | :--------- |
| 2016 | 不動產業-技藝、機械設備操作及組裝人員     |  24394   | 97.25     | —        | —         | 23955    | 100       | 24364 | 99.1   | 25029 | 91.38  | —         | —          |
| 2016 | 醫療保健服務業-專業人員            |  36076   | 96.39     | —        | —         | —        | —         | —     | —      | 34708 | 94.98  | 38166     | 98.78      |
| 2016 | 用水供應及污染整治業-事務支援人員       |  26016   | 96.12     | —        | —         | 23677    | 97.48     | 25493 | 96.13  | 26984 | 95.04  | 30098     | 100        |
| 2016 | 營造業-事務支援人員              |  25009   | 95.83     | —        | —         | 22765    | 97.74     | 24192 | 97.16  | 26080 | 95.65  | 29829     | 98.6       |
| 2016 | 不動產業-事務支援人員             |  25389   | 97.06     | —        | —         | 23647    | 99.73     | 24567 | 97.44  | 25912 | 95.66  | 28880     | 100        |
| 2016 | 營造業                     |  27154   | 96.81     | 23194    | 97.98     | 24018    | 95.48     | 25791 | 96.18  | 28815 | 95.78  | 33305     | 98.56      |
| 2016 | 資訊及通訊傳播業-技藝、機械設備操作及組裝人員 |  26334   | 97.32     | —        | —         | 25068    | 95.35     | 25939 | 98.63  | 27702 | 96.64  | —         | —          |
| 2016 | 不動產業-服務及銷售工作人員          |  23155   | 98.66     | 22000    | …         | 22000    | …         | 23043 | 100    | 24356 | 96.68  | —         | —          |
| 2016 | 其他服務業                   |  23598   | 96.14     | 21335    | 98.65     | 22480    | 95.86     | 23786 | 95.43  | 25440 | 96.72  | 28119     | 97.74      |
| 2016 | 用水供應及污染整治業              |  27306   | 98.1      | 22372    | 99.37     | 24285    | 97.79     | 27532 | 96.89  | 29197 | 96.80  | 33787     | 100        |

``` r
X106money_edu <-
  read_csv("D:/BIGDATA INFRO/homework_resource/106money_edu.csv",
           locale = locale())
```

    ## Parsed with column specification:
    ## cols(
    ##   年度 = col_double(),
    ##   大職業別 = col_character(),
    ##   `經常性薪資-薪資` = col_double(),
    ##   `經常性薪資-女/男` = col_character(),
    ##   `國中及以下-薪資` = col_character(),
    ##   `國中及以下-女/男` = col_character(),
    ##   `高中或高職-薪資` = col_character(),
    ##   `高中或高職-女/男` = col_character(),
    ##   `專科-薪資` = col_character(),
    ##   `專科-女/男` = col_character(),
    ##   `大學-薪資` = col_character(),
    ##   `大學-女/男` = col_character(),
    ##   `研究所及以上-薪資` = col_character(),
    ##   `研究所及以上-女/男` = col_character()
    ## )

``` r
library(dplyr)
X106money_edu$`大學-女/男` <- gsub("—|…", NA, X106money_edu$`大學-女/男`)
X106money_edu$`大學-女/男`<-as.numeric(X106money_edu$`大學-女/男`)

X106money_edu$`大學-薪資` <- gsub("—|…", NA, X106money_edu$`大學-薪資`)
X106money_edu$`大學-薪資`<-as.numeric(X106money_edu$`大學-薪資`)

table(X106money_edu$`大學-女/男`>100)
```

    ## 
    ## FALSE  TRUE 
    ##   114     1

``` r
X106money_edu1 <-
  X106money_edu[order(X106money_edu$`大學-女/男`, decreasing = F), ] %>% filter(X106money_edu$`大學-女/男`<100)
knitr::kable(head(X106money_edu1,10))##男生多薪資
```

|    年度     | 大職業別                      |  經常性薪資-薪資  | 經常性薪資-女/男   | 國中及以下-薪資    | 國中及以下-女/男  | 高中或高職-薪資    | 高中或高職-女/男    | 專科-薪資  | 專科-女/男  | 大學-薪資  | 大學-女/男  | 研究所及以上-薪資  | 研究所及以上-女/男                        |
| :-------: | :------------------------ | :--------: | :---------- | :---------- | :--------- | :---------- | :----------- | :----- | :------ | :----: | :-----: | :--------- | :-------------------------------- |
|   2017    | 電力及燃氣供應業-技藝\_機械設備操作及組裝人員  |   27715    | 92.89       | —           | —          | 27152       | 90.58        | 27837  | 93.29   | 28717  |  95.51  | —          | —                                 |
|   2017    | 營造業-服務及銷售工作人員             |   27308    | 96.68       | 24667       | …          | 26000       | …            | 27500  | …       | 30125  |  95.93  | —          | —                                 |
|   2017    | 其他服務業-事務支援人員              |   24338    | 97.75       | —           | —          | 22541       | 98.23        | 23897  | 99.58   | 26007  |  96.23  | 28036      | 99.75                             |
|   2017    | 電力及燃氣供應業-技術員及助理專業人員       |   29626    | 97.43       | —           | —          | —           | —            | 28006  | 98.21   | 29970  |  96.54  | 32658      | 98.06                             |
|   2017    | 其他服務業                     |   23848    | 97.61       | 21810       | 99.97      | 22685       | 98.01        | 24007  | 97.41   | 25517  |  96.57  | 29841      | 99.85                             |
|   2017    | 住宿及餐飲業-技藝\_機械設備操作及組裝人員    |   25344    | 97.94       | —           | —          | 24656       | 98.41        | 25072  | 98.19   | 26585  |  96.58  | —          | —                                 |
|   2017    | 教育服務業-專業人員                |   28189    | 96.66       | —           | —          | —           | —            | —      | —       | 27101  |  96.71  | 30658      | 96.81                             |
|   2017    | 運輸及倉儲業-事務支援人員             |   26834    | 97.2        | —           | —          | 24369       | 98.16        | 25714  | 97.7    | 27685  |  96.83  | 31080      | 99.3                              |
|   2017    | 其他服務業-技術員及助理專業人員          |   27270    | 98.31       | —           | —          | —           | —            | 25785  | 97.84   | 27929  |  96.84  | 33500      | …                                 |
|   2017    | 其他服務業-服務及銷售工作人員           |   22272    | 98.82       | 21226       | 99.76      | 22138       | 99.56        | 22338  | 98.93   | 23058  |  96.90  | —          | —                                 |
|   行業男生    | 薪資比女生薪資多，我假設男生是較為工業水電等，可  | 能那些產業會比較想  | 找男生。        |             |            |             |              |        |         |        |         |            |                                   |
|   實際:10   | 3礦業及土石採取業-技藝、機械設備操作及組裝人員1 | 04電力及燃氣供應業 | \-技藝、機械設備操作 | 及組裝人員105不動產 | 業-技藝、機械設備操 | 作及組裝人員106電力 | 及燃氣供應業-技藝\_機 | 械設備操作及 | 組裝人員，上述 | 為第一多薪資 | 的行業，偏向組 | 裝人員，而也較為傾向 | 理工方面，可能我的假設部分正確，而看各十名，較多的還是礦業、水業。 |
| \#\#\# 哪些 | 行業女生薪資比男生薪資多?             |            |             |             |            |             |              |        |         |        |         |            |                                   |

``` r
#這是R Code Chunk
X104money_edu1 <-
  X104money_edu[order(X104money_edu$`大學-女/男`, decreasing = T), ] %>% filter(X104money_edu$`大學-女/男`<100)
knitr::kable(head(X104money_edu1,10))
```

|  年度  | 大職業別                       | 經常性薪資-薪資 | 經常性薪資-女/男 | 國中及以下-薪資 | 國中及以下-女/男 | 高中或高職-薪資 | 高中或高職-女/男 | 專科-薪資 | 專科-女/男 | 大學-薪資 | 大學-女/男 | 研究所及以上-薪資 | 研究所及以上-女/男 |
| :--: | :------------------------- | :------: | :-------- | :------- | :-------- | :------- | :-------- | :---- | :----- | :---: | :----: | :-------- | :--------- |
| 2015 | 專業、科學及技術服務業-技藝、機械設備操作及組裝人員 |  25678   | 100.29    | —        | —         | 24179    | 99.65     | 25838 | 99.97  | 27294 | 100.26 | —         | —          |
| 2015 | 用水供應及污染整治業-服務及銷售工作人員       |  27921   | 100       | 26235    | …         | 26242    | 100       | 28499 | 100    | 30048 | 100.00 | —         | —          |
| 2015 | 不動產業-技藝、機械設備操作及組裝人員        |  24663   | 97.26     | —        | —         | 23797    | 92.29     | 25204 | 100    | 25204 | 100.00 | —         | —          |
| 2015 | 醫療保健服務業-服務及銷售工作人員          |  23849   | 99.52     | 22876    | 98.85     | 23321    | 99.2      | 24162 | 100    | 25106 | 100.00 | —         | —          |
| 2015 | 其他服務業-專業人員                 |  32436   | 100       | —        | —         | —        | —         | —     | —      | 30978 | 100.00 | 39000     | …          |
| 2015 | 住宿及餐飲業-技術員及助理專業人員          |  26813   | 99.97     | —        | —         | —        | —         | 25802 | 100    | 26945 | 99.93  | 28439     | 100        |
| 2015 | 住宿及餐飲業-服務及銷售工作人員           |  22765   | 99.33     | 22212    | 98.84     | 22329    | 99.03     | 22943 | 99.48  | 23548 | 99.90  | —         | —          |
| 2015 | 用水供應及污染整治業-技術員及助理專業人員      |  30103   | 99.29     | —        | —         | —        | —         | 28431 | 98.13  | 30378 | 99.78  | 32664     | 99.59      |
| 2015 | 運輸及倉儲業-技藝、機械設備操作及組裝人員      |  27663   | 99.95     | —        | —         | 26885    | 99.27     | 27522 | 99.14  | 29168 | 99.76  | —         | —          |
| 2015 | 不動產業-服務及銷售工作人員             |  25055   | 99.93     | 23669    | …         | 23646    | 99.71     | 25739 | 100.49 | 25806 | 99.74  | —         | —          |

``` r
X105money_edu1 <-
  X105money_edu[order(X105money_edu$`大學-女/男`, decreasing = T), ] %>% filter(X105money_edu$`大學-女/男`<100)
knitr::kable(head(X105money_edu1,10))
```

|  年度  | 大職業別                   | 經常性薪資-薪資 | 經常性薪資-女/男 | 國中及以下-薪資 | 國中及以下-女/男 | 高中或高職-薪資 | 高中或高職-女/男 | 專科-薪資 | 專科-女/男 | 大學-薪資 | 大學-女/男 | 研究所及以上-薪資 | 研究所及以上-女/男 |
| :--: | :--------------------- | :------: | :-------- | :------- | :-------- | :------- | :-------- | :---- | :----- | :---: | :----: | :-------- | :--------- |
| 2016 | 金融及保險業-專業人員            |  35633   | 99.65     | —        | —         | —        | —         | —     | —      | 33468 | 100.11 | 37895     | 99.45      |
| 2016 | 礦業及土石採取業-服務及銷售工作人員     |  24232   | 99.41     | 20500    | …         | 23156    | 97.86     | 23813 | 100    | 27594 | 100.00 | —         | —          |
| 2016 | 用水供應及污染整治業-服務及銷售工作人員   |  28917   | 100       | 25930    | …         | 27226    | 100       | 30230 | 100    | 30230 | 100.00 | —         | —          |
| 2016 | 教育服務業-服務及銷售工作人員        |  24253   | 100       | 23004    | …         | 23336    | …         | 24336 | …      | 25502 | 100.00 | —         | —          |
| 2016 | 醫療保健服務業-技藝、機械設備操作及組裝人員 |  27269   | 99.88     | —        | —         | 25850    | 99.45     | 27339 | 99.75  | 28711 | 100.00 | —         | —          |
| 2016 | 藝術、娛樂及休閒服務業-技術員及助理專業人員 |  26690   | 99.85     | —        | —         | —        | —         | 25477 | 99.74  | 26841 | 100.00 | 29163     | 100        |
| 2016 | 用水供應及污染整治業-技術員及助理專業人員  |  31308   | 99.54     | —        | —         | —        | —         | 29624 | 98.75  | 31084 | 99.98  | 35080     | 100        |
| 2016 | 住宿及餐飲業-技藝、機械設備操作及組裝人員  |  25353   | 99.45     | —        | —         | 24556    | 98.74     | 25438 | 99.73  | 26350 | 99.96  | —         | —          |
| 2016 | 批發及零售業-技藝、機械設備操作及組裝人員  |  25934   | 99.31     | —        | —         | 25042    | 98.13     | 26137 | 99.18  | 27150 | 99.90  | —         | —          |
| 2016 | 金融及保險業-技術員及助理專業人員      |  31281   | 99.4      | —        | —         | —        | —         | 27338 | 99.84  | 30740 | 99.89  | 35025     | 98.52      |

``` r
X106money_edu1 <-
  X106money_edu[order(X106money_edu$`大學-女/男`, decreasing = T), ] %>% filter(X106money_edu$`大學-女/男`<100)
knitr::kable(head(X106money_edu1,10))
```

|   年度    | 大職業別                         | 經常性薪資-薪資  | 經常性薪資-女/男  | 國中及以下-薪資   | 國中及以下-女/男   | 高中或高職-薪資   | 高中或高職-女/男   | 專科-薪資    | 專科-女/男  | 大學-薪資  | 大學-女/男  | 研究所及以上-薪資  | 研究所及以上-女/男 |
| :-----: | :--------------------------- | :-------: | :--------- | :--------- | :---------- | :--------- | :---------- | :------- | :------ | :----: | :-----: | :--------- | :--------- |
|  2017   | 資訊及通訊傳播業-服務及銷售工作人員           |   25734   | 99.42      | 22704      | 100         | 24275      | 98.51       | 25763    | 99.26   | 27296  | 100.33  | —          | —          |
|  2017   | 礦業及土石採取業-技術員及助理專業人員          |   27744   | 99.2       | —          | —           | —          | —           | 26893    | 98.81   | 27319  | 100.00  | 29523      | 98.47      |
|  2017   | 用水供應及污染整治業-服務及銷售工作人員         |   29637   | 100        | 27363      | …           | 28483      | 100         | 30593    | 100     | 30593  | 100.00  | —          | —          |
|  2017   | 資訊及通訊傳播業-技藝\_機械設備操作及組裝人員     |   26330   | 97.37      | —          | —           | 25872      | 97.44       | 26292    | 94.32   | 27200  | 100.00  | —          | —          |
|  2017   | 金融及保險業-技藝\_機械設備操作及組裝人員       |   28139   | 99.02      | —          | —           | 26507      | 95.76       | 27697    | 100     | 29875  | 100.00  | —          | —          |
|  2017   | 不動產業-專業人員                    |   34237   | 100        | —          | —           | —          | —           | —        | —       | 33632  | 100.00  | 35196      | 100        |
|  2017   | 不動產業-技藝\_機械設備操作及組裝人員         |   24406   | 100        | —          | —           | 22965      | 100         | 24304    | 100     | 26695  | 100.00  | —          | —          |
|  2017   | 專業\_科學及技術服務業-技藝\_機械設備操作及組裝人員 |   26819   | 99.07      | —          | —           | 25342      | 95.59       | 26902    | 100     | 28595  | 100.00  | —          | —          |
|  2017   | 住宿及餐飲業-服務及銷售工作人員             |   24468   | 99.76      | 23639      | 99.64       | 23873      | 99.65       | 24506    | 99.75   | 25486  |  99.98  | —          | —          |
|  2017   | 金融及保險業-服務及銷售工作人員             |   26680   | 99.84      | 23970      | 100         | 24163      | 100         | 25939    | 100     | 28715  |  99.92  | —          | —          |
|  我認為行   | 業薪資女生較多可能是服務業，可能因為女生對於服務方面   | 的心思較細膩，而看 | "專業、科學及技術服 | 務業-技藝、機械設備 | 操作及組裝人員“、”金 | 融及保險業-專業人員 | “、”資訊及通訊傳播業 | \-服務及銷售工 | 作人員"，看結 | 果得知服務業 | 不意定是女生薪 | 資較高，因此假設可能 | 需要再思考。     |
| \#\# 研究 | 所薪資差異                        |           |            |            |             |            |             |          |         |        |         |            |            |

以106年度的資料來看，哪個職業別念研究所最划算呢 (研究所學歷薪資與大學學歷薪資增加比例最多)?

``` r
#這是R Code Chunk
X106money_edu <-
  read_csv("D:/BIGDATA INFRO/homework_resource/106money_edu.csv",
           locale = locale())
```

    ## Parsed with column specification:
    ## cols(
    ##   年度 = col_double(),
    ##   大職業別 = col_character(),
    ##   `經常性薪資-薪資` = col_double(),
    ##   `經常性薪資-女/男` = col_character(),
    ##   `國中及以下-薪資` = col_character(),
    ##   `國中及以下-女/男` = col_character(),
    ##   `高中或高職-薪資` = col_character(),
    ##   `高中或高職-女/男` = col_character(),
    ##   `專科-薪資` = col_character(),
    ##   `專科-女/男` = col_character(),
    ##   `大學-薪資` = col_character(),
    ##   `大學-女/男` = col_character(),
    ##   `研究所及以上-薪資` = col_character(),
    ##   `研究所及以上-女/男` = col_character()
    ## )

``` r
library(dplyr)
X106money_edu$`大學-薪資` <- gsub("—|…", NA, X106money_edu$`大學-薪資`)
X106money_edu$`大學-薪資` <- as.numeric(X106money_edu$`大學-薪資`)
X106money_edu$`研究所及以上-薪資` <-
  gsub("—|…", NA, X106money_edu$`研究所及以上-薪資`)
X106money_edu$`研究所及以上-薪資` <- as.numeric(X106money_edu$`研究所及以上-薪資`)
View(X106money_edu)

X106money_edu$degreepay1<-c(X106money_edu$`研究所及以上-薪資` / X106money_edu$`大學-薪資`)
X106money_edu1 <-
  X106money_edu[order(X106money_edu$degreepay1, decreasing = T), ] 
knitr::kable(head(X106money_edu1,10))  
```

|   年度    | 大職業別                  | 經常性薪資-薪資  | 經常性薪資-女/男  | 國中及以下-薪資  | 國中及以下-女/男  | 高中或高職-薪資  | 高中或高職-女/男 | 專科-薪資 | 專科-女/男 | 大學-薪資 | 大學-女/男 | 研究所及以上-薪資 | 研究所及以上-女/男 | degreepay1 |
| :-----: | :-------------------- | :-------: | :--------- | :-------- | :--------- | :-------- | :-------- | :---- | :----- | :---: | :----- | :-------: | :--------- | ---------: |
|  2017   | 礦業及土石採取業-事務支援人員       |   23441   | 97.21      | —         | —          | 22274     | 98.48     | 23075 | 97.63  | 24815 | 99.35  |   30000   | …          |   1.208946 |
|  2017   | 專業\_科學及技術服務業          |   29345   | 97.86      | 23556     | 99.58      | 24148     | 98.72     | 25807 | 98.82  | 29648 | 98.26  |   35666   | 98.68      |   1.202982 |
|  2017   | 其他服務業-技術員及助理專業人員      |   27270   | 98.31      | —         | —          | —         | —         | 25785 | 97.84  | 27929 | 96.84  |   33500   | …          |   1.199470 |
|  2017   | 專業\_科學及技術服務業-事務支援人員   |   26712   | 98.51      | —         | —          | 23885     | 99.87     | 25169 | 99.99  | 27035 | 98.85  |   32234   | 99.05      |   1.192306 |
|  2017   | 批發及零售業                |   26457   | 98.54      | 23376     | 99.02      | 23946     | 98.24     | 25151 | 98.3   | 27611 | 98.7   |   32910   | 99.05      |   1.191916 |
|  2017   | 製造業                   |   26782   | 98.23      | 22563     | 99.02      | 23508     | 98.13     | 25257 | 98.22  | 28155 | 98.23  |   33458   | 98.82      |   1.188350 |
|  2017   | 藝術\_娛樂及休閒服務業-事務支援人員   |   24602   | 97.67      | —         | —          | 23648     | 98.13     | 24244 | 99.35  | 24970 | 97.22  |   29657   | 96.13      |   1.187705 |
|  2017   | 工業部門                  |   26860   | 98.11      | 22669     | 98.93      | 23667     | 97.8      | 25393 | 97.99  | 28263 | 98.12  |   33448   | 98.77      |   1.183455 |
|  2017   | 工業及服務業部門              |   27055   | 98.31      | 22841     | 99.06      | 23806     | 97.95     | 25527 | 98.16  | 28446 | 98.36  |   33633   | 98.93      |   1.182346 |
|  2017   | 服務業部門                 |   27363   | 98.56      | 23045     | 99.21      | 24050     | 98.18     | 25757 | 98.38  | 28715 | 98.65  |   33922   | 99.14      |   1.181334 |
|  哪個職業   | 別念研究所最划算?我認為科技不停的進步   | 再來會是電腦的時代 | 或人工智慧的時代，因 | 此資訊方面的人才會 | 更需要，因此企業會著 | 重資訊人才開出更多 | 職缺及更高的薪資。 |       |        |       |        |           |            |            |
|  實際:礦   | 業及土石採取業-事務支援人員、專業\_科學 | 及技術服務業、其他 | 服務業-技術員及助理 | 專業人員，實際上資 | 訊人才甚至沒有出現在 | 前十。不過我不會氣 | 餒，我會堅持。   |       |        |       |        |           |            |            |
| \#\# 我有 | 興趣的職業別薪資狀況分析          |           |            |           |            |           |           |       |        |       |        |           |            |            |

### 有興趣的職業別篩選，呈現薪資

``` r
#這是R Code Chunk
X106money_edu <-
  read_csv("D:/BIGDATA INFRO/homework_resource/106money_edu.csv",
           locale = locale())
```

    ## Parsed with column specification:
    ## cols(
    ##   年度 = col_double(),
    ##   大職業別 = col_character(),
    ##   `經常性薪資-薪資` = col_double(),
    ##   `經常性薪資-女/男` = col_character(),
    ##   `國中及以下-薪資` = col_character(),
    ##   `國中及以下-女/男` = col_character(),
    ##   `高中或高職-薪資` = col_character(),
    ##   `高中或高職-女/男` = col_character(),
    ##   `專科-薪資` = col_character(),
    ##   `專科-女/男` = col_character(),
    ##   `大學-薪資` = col_character(),
    ##   `大學-女/男` = col_character(),
    ##   `研究所及以上-薪資` = col_character(),
    ##   `研究所及以上-女/男` = col_character()
    ## )

``` r
library(dplyr)
X106money_edu$`大學-薪資` <- gsub("—|…", NA, X106money_edu$`大學-薪資`)
X106money_edu$`大學-薪資` <- as.numeric(X106money_edu$`大學-薪資`)
X106money_edu$`研究所及以上-薪資` <-
  gsub("—|…", NA, X106money_edu$`研究所及以上-薪資`)
X106money_edu$`研究所及以上-薪資` <- as.numeric(X106money_edu$`研究所及以上-薪資`)

ME <-
  filter(
    X106money_edu,
    大職業別 %in% c(
      "資訊及通訊傳播業",
      "資訊及通訊傳播業-專業人員",
      "藝術_娛樂及休閒服務業-專業人員",
      "藝術_娛樂及休閒服務業-技術員及助理專業人員"
    )
  )
knitr::kable(ME)
```

|  年度  | 大職業別                    | 經常性薪資-薪資 | 經常性薪資-女/男 | 國中及以下-薪資 | 國中及以下-女/男 | 高中或高職-薪資 | 高中或高職-女/男 | 專科-薪資 | 專科-女/男 | 大學-薪資 | 大學-女/男 | 研究所及以上-薪資 | 研究所及以上-女/男 |
| :--: | :---------------------- | :------: | :-------- | :------- | :-------- | :------- | :-------- | :---- | :----- | :---: | :----- | :-------: | :--------- |
| 2017 | 資訊及通訊傳播業                |  28918   | 98.58     | 22356    | 100       | 23826    | 99.05     | 26063 | 98.79  | 29198 | 98.74  |   33944   | 99.18      |
| 2017 | 資訊及通訊傳播業-專業人員           |  33646   | 99.03     | —        | —         | —        | —         | —     | —      | 31817 | 98.6   |   36545   | 99.62      |
| 2017 | 藝術\_娛樂及休閒服務業-專業人員       |  30596   | 98.32     | —        | —         | —        | —         | —     | —      | 30071 | 98     |   31711   | 98.31      |
| 2017 | 藝術\_娛樂及休閒服務業-技術員及助理專業人員 |  27288   | 99.42     | —        | —         | —        | —         | 26835 | 99.83  | 27460 | 98.89  |   28146   | 99.56      |

### 這些職業別研究所薪資與大學薪資差多少呢？

``` r
#這是R Code Chunk
ME$diffrerent<-c(ME$`研究所及以上-薪資`-ME$`大學-薪資`)
knitr::kable(ME)
```

|  年度  | 大職業別                    | 經常性薪資-薪資  | 經常性薪資-女/男  | 國中及以下-薪資  | 國中及以下-女/男  | 高中或高職-薪資  | 高中或高職-女/男  | 專科-薪資 | 專科-女/男 | 大學-薪資 | 大學-女/男 | 研究所及以上-薪資 | 研究所及以上-女/男 | diffrerent |
| :--: | :---------------------- | :-------: | :--------- | :-------- | :--------- | :-------- | :--------- | :---- | :----- | :---: | :----- | :-------: | :--------- | ---------: |
| 2017 | 資訊及通訊傳播業                |   28918   | 98.58      | 22356     | 100        | 23826     | 99.05      | 26063 | 98.79  | 29198 | 98.74  |   33944   | 99.18      |       4746 |
| 2017 | 資訊及通訊傳播業-專業人員           |   33646   | 99.03      | —         | —          | —         | —          | —     | —      | 31817 | 98.6   |   36545   | 99.62      |       4728 |
| 2017 | 藝術\_娛樂及休閒服務業-專業人員       |   30596   | 98.32      | —         | —          | —         | —          | —     | —      | 30071 | 98     |   31711   | 98.31      |       1640 |
| 2017 | 藝術\_娛樂及休閒服務業-技術員及助理專業人員 |   27288   | 99.42      | —         | —          | —         | —          | 26835 | 99.83  | 27460 | 98.89  |   28146   | 99.56      |        686 |
| 想要讀資 | 訊所，發現薪資成長並沒有想像中的高，而藝術純屬 | 興趣。對我來說薪資 | 雖然成長不高，但是我 | 認為是企業現在所需 | 要行業，並且我想要堅 | 持，是我想做的事情 | ，所以我不會改變心意 | 。     |        |       |        |           |            |            |
